spring.application.name=JspViewPro
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name=localdb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Oracle@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
